{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myContext": "Server=BOWO;Initial Catalog=epolis3;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //"myContext": "Server=BOWO;Database=epolis3;Trusted_Connection=False;MultipleActiveResultSets=true;"
  //"myContext": "Server=(localdb)\MSSQLLocalDB;Initial Catalog=EPolis;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  //"myContext": "Server=NAUFALAJI;Initial Catalog=epolis3;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
},
  "AllowedHosts": "*"
}
